<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AccessLog</title>
</head>
<body>
<form action="/lognew" method="post">
    <fieldset>
        <legend>New Entry</legend>
        Name:
        <input type="text" name="newname">
        </br></br>
        Description:
        <input type="text" name="newdes">
        </br></br>
        <input type="submit" value="Submit">
    </fieldset>
</form>
</body>
</html>